# Android-RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipekotlin/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipekotlin/database/: AppDatabase.kt
app/src/main/java/com/example/recipekotlin/database/ingredient/: Ingredient.kt  IngredientDao.kt  IngredientRepository.kt
app/src/main/java/com/example/recipekotlin/database/recipe/: Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/example/recipekotlin/ingredient/: IngredientEdit.kt  IngredientEditViewModel.kt  IngredientList.kt  IngredientListAdapater.kt  IngredientListViewModel.kt  IngredientViewHolder.kt
app/src/main/java/com/example/recipekotlin/recipe/: RecipeEdit.kt  RecipeEditViewModel.kt  RecipeList.kt  RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeViewHolder.kt
app/src/main/res/drawable/: boxview.xml  btn_background.xml  btn_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredient_edit.xml  fragment_ingredient_list.xml  fragment_recipe_edit.xml  fragment_recipe_list.xml  recipe_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
